# autoparche-maven-plugin

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/github/erodriguezg/autoparchemavenplugin/: AutoparcheMojo.java  DropCreateMojo.java  ParcheSql.java  UpdateMojo.java
src/main/java/com/github/erodriguezg/autoparchemavenplugin/ant/: PlSqlAntTask.java  SqlAntTask.java
src/main/java/com/github/erodriguezg/autoparchemavenplugin/executors/: DatabaseExecutor.java  ModoExecutor.java  ParcheSqlExecutor.java  ParcheSqlSinRegistroExecutor.java
src/main/java/com/github/erodriguezg/autoparchemavenplugin/validadores/: ParcheValidator.java
src/main/resources/: log4j.properties
src/test/java/com/github/erodriguezg/autoparchemavenplugin/validadores/: ParcheValidatorTest.java
src/test/resources/parches/invalidos/: 000.sql  000.sql.alternativo  015.sql
src/test/resources/parches/validos/: 000.sql  000.sql.alternativo  000.sql.alternativo2  015.sql
