#SONAR-METADATA
sonar.projectKey=autoparche_maven_plugin
sonar.projectName=ERODRIGUEZG - AUTOPARCHE MAVEN PLUGIN
sonar.projectVersion=1.0.0

sonar.lang.patterns.xml=**/*.xml
sonar.lang.patterns.web=**/*.html,**/*.xhtml,**/*.jsp,**/*.jspf,**/*.jsf,**/*.php,**/*.erb,**/*.rhtml 

#FUENTES MODULOS
sonar.sources=src/main/java,src/main/resources

#BINARIOS
sonar.binaries=target/classes

# General Parameters
sonar.sourceEncoding=UTF-8
sonar.java.source=1.7
sonar.skipPackageDesign=true
sonar.java.coveragePlugin=cobertura
